{
  "name": "@trademe/observabuild",
  "version": "1.2.2",
  "description": "TradeMe observable build",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "author": "Trade Me",
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./lib",
    "compile": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "example": "node ./test/example.js",
    "test:delay": "node ./test/delay.js",
    "test:error": "node ./test/throw.js"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "chalk": "^2.4.1",
    "dedent": "^0.7.0",
    "elegant-spinner": "^1.0.1",
    "figures": "^2.0.0",
    "fs-extra": "^6.0.1",
    "log-symbols": "^2.2.0",
    "log-update": "^2.3.0",
    "ncp": "^2.0.0",
    "nsp": "^2.8.1",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.0",
    "tslib": "^1.9.2"
  },
  "devDependencies": {
    "@types/figures": "^2.0.0",
    "@types/log-symbols": "^2.0.0",
    "@types/log-update": "^2.0.0",
    "@types/node": "^8.10.17",
    "tslint": "^5.10.0",
    "typescript": "^2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TradeMe/observabuild.git"
  }
}
